<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List </title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        main{
            width: 100vw;
            height: 100vh;
            background-color: #3498db;
            display: grid;
           place-items: center;
        }

        .box{
            width: 600px;
           min-height: 500px;
           background-color: #fff;
           border-radius: 5px;
           padding: 20px;
           
        }

        #item{
            width: 100%;
            font-size: 20px;
            padding: 13px;
            border: none;
            outline: none;
            box-shadow: 0 0 4px grey;
            display: block;
        }

        #to-do-box{
            list-style-type: none;
            margin-top: 20px;
        }

        #to-do-box li{
        position: relative;
            background-color: #2c3e50;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            padding-right: 30px;
            text-align: justify;
            margin-top: 10px;
            user-select: none;
        }

        #to-do-box li i{
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .done{
            text-decoration: line-through;
            color: #fff;
            background-color: #9545a6 !important;
        }
    </style>
    
    <script src="https://kit.fontawesome.com/ca0e859f0c.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <div class="box">
          <input type="text" id="item" autofocus placeholder="Enter your Task">
          <ul id="to-do-box">
            
          </ul>
        </div>
    </main>

    <script>
      const item = document.querySelector("#item");
      const toDoBox = document.querySelector("#to-do-box");


      item.addEventListener("keyup" ,
        function(event){
            if(event.key == "Enter"){
                addToDo(this.value);
                this.value = "";
            }
        }
      )

      function addToDo(item){
        const listItem = document.createElement("li")
        listItem.innerHTML = `
        ${item}
        <i class="fas fa-times"></i>
        `;

        listItem.addEventListener("click" , 
            function(){
                this.classList.toggle("done");
            }
        )

        listItem.querySelector("i").addEventListener("click" , 
        function(){
            listItem.remove();
        }
      )

        toDoBox.appendChild(listItem);

       
      }

     
    </script>
</body>
</html>